# Express
# Recommended: 3000
EXPRESS_PORT=

# Discord Application API
CLIENT_ID=
CLIENT_SECRET=
CLIENT_REDIRECT=

# MongoDB
# Remember to encode your password if necessary!
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=
